
(-3,  3,  3) | (0,  3,  3) | (3,  3,  3)	  0 |  1 |  2
-------------|-------------|------------	----|----|----
(-3,  0,  3) | (0,  0,  3) | (3,  0,  3)	  3 |  4 |  5
-------------|-------------|------------	----|----|----
(-3, -3,  3) | (0, -3,  3) | (3, -3,  3)	  6 |  7 |  8
______________________________________________________________

(-3,  3,  0) | (0,  3,  0) | (3,  3,  0)	  9 | 10 | 11
-------------|-------------|------------	----|----|----
(-3,  0,  0) |		   | (3,  0,  0)	 12 |	 | 13
-------------|-------------|------------	----|----|----
(-3, -3,  0) | (0, -3,  0) | (3, -3,  0)	 14 | 15 | 16
______________________________________________________________

(-3,  3, -3) | (0,  3, -3) | (3,  3, -3)	 17 | 18 | 19
-------------|-------------|------------	----|----|----
(-3,  0, -3) | (0,  0, -3) | (3,  0, -3)	 20 | 21 | 22
-------------|-------------|------------	----|----|----
(-3, -3, -3) | (0, -3, -3) | (3, -3, -3)	 23 | 24 | 25
______________________________________________________________

Front/ Back

(-3,  3,  z) | (0,  3,  z) | (3,  3,  z)
-------------|-------------|------------
(-3,  0,  z) | (0,  0,  z) | (3,  0,  z)
-------------|-------------|------------
(-3, -3,  z) | (0, -3,  z) | (3, -3,  z)

-3, 3, _z	--->	 3, 3, _z
3, 3, _z	--->	 3, -3, _z
3, -3, _z	--->	-3, -3, _z
-3, -3, _z	--->	-3, 3, _z

0, 3, _z	--->	 3, 0, _z
3, 0, _z	--->	 0, -3, _z
0, -3, _z	--->	-3, 0, _z
-3, 0, _z	--->	 0, 3, _z


______________________________________________________________

Up / Down					  ----> X

(-3,  y, -3) | (0,  y, -3) | (3,  y, -3)	 | Z
(-3,  y,  0) | (0,  y,  0) | (3,  y,  0)	 |
(-3,  y,  3) | (0,  y,  3) | (3,  y,  3)	\ /


-3, -3	--->	 3, -3
 3, -3	--->	 3,  3
 3,  3	--->	-3,  3
-3,  3	--->	-3, -3
______________________

 0, -3	--->	 3,  0
 3,  0	--->	 0,  3
 0,  3	--->	-3,  0
-3,  0	--->	 0, -3

______________________________________________________________

Left / Right					  ----> Z
					       / \
					   	|
						| Y	
x,  3, -3 | x,  3, 0 | x,  3, 3
x,  0, -3 | x,  0, 0 | x,  0, 3
x, -3, -3 | x, -3, 0 | x, -3, 3


_x,  3, -3	--->	_x,  3,  3
_x,  3,  3	--->	_x, -3,  3
_x, -3,  3	--->	_x, -3, -3
_x, -3, -3	---> 	_x,  3, -3
______________________

_x,  3, 0	--->	_x,  0,  3
_x,  0, 3	--->	_x, -3,  0
_x, -3, 0 	--->	_x,  0, -3
_x,  0, -3	--->	_x,  3,  0
